# OpenWeather-kata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/kotlin/openweatherkata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/training/kotlin/openweatherkata/data/local/: LiveDataUtilAndroidTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/kotlin/openweatherkata/: MainActivity.kt  MainViewModel.kt  MyWeatherApplication.kt
app/src/main/java/com/training/kotlin/openweatherkata/adapter/: ListWeatherAdapter.kt
app/src/main/java/com/training/kotlin/openweatherkata/commons/: Constant.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/training/kotlin/openweatherkata/data/api/: MyApi.kt
app/src/main/java/com/training/kotlin/openweatherkata/data/local/: WeatherDao.kt  WeatherItem.kt  WeatherItemDatabase.kt
app/src/main/java/com/training/kotlin/openweatherkata/data/model/: WeatherResponse.kt
app/src/main/java/com/training/kotlin/openweatherkata/data/repository/: WeatherRepository.kt
app/src/main/java/com/training/kotlin/openweatherkata/data/repository/datasource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/training/kotlin/openweatherkata/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/training/kotlin/openweatherkata/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/training/kotlin/openweatherkata/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_weather_preview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/kotlin/openweatherkata/: ExampleUnitTest.kt
app/src/test/java/com/training/kotlin/openweatherkata/data/repository/: WeatherRepositoryShould.kt
app/src/test/java/com/training/kotlin/openweatherkata/data/repository/datasource/: WeatherLocalDataSourceShould.kt  WeatherRemoteDataSourceShould.kt
gradle/wrapper/: gradle-wrapper.properties
